# Configuracion del agente Telegraf
[agent]
  interval = "1m"
  flush_interval = "1m"
  logfile = "/var/log/telegraf/telegraf.log"

# Input Plugin Ping
[[inputs.ping]]
# Lista de IPs que se quieren comprobar
  urls = ["8.8.8.8"]
  method = "native"
  count = 4
  timeout = 1.0

# Output Plugin InfluxDB
[[outputs.influxdb]]
# Url InflxDB
  urls = ["http://influxdb:8086"]
# Nombre base de datos
  database = ${TELEGRAF_NAME_DATABASE}
